<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.40" />
      <PackageReference Include="Oracle.ManagedDataAccess" Version="23.4.0" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManagement.Core.Application\TaskManagement.Core.Application.csproj" />
      <ProjectReference Include="..\TaskManagement.Core.Domain\TaskManagement.Core.Domain.csproj" />
    </ItemGroup>

</Project>
