# SimetricaConsulting

./: README.md  TaskManagement.sln
TaskManagement.Core.Application/: ServiceRegistration.cs
TaskManagement.Core.Application/Enums/: Roles.cs  TaskStatus.cs
TaskManagement.Core.Application/Exceptions/: ApiException.cs
TaskManagement.Core.Application/Interfaces/: IAccountService.cs
TaskManagement.Core.Application/Mappings/: TaskProfile.cs
TaskManagement.Core.Application/Wrappers/: Response.cs
TaskManagement.Infraestructure.Identity/: ApplicationUser.cs  ServiceRegistration.cs  TaskManagement.Infraestructure.Identity.csproj
TaskManagement.Infraestructure.Persistence/: ServiceRegistration.cs  TaskManagement.Infraestructure.Persistence.csproj
TaskManagement.Infraestructure.Persistence/Context/: ApplicationContext.cs
TaskManagement.Infraestructure.Persistence/EntitiesConfiguration/: TaskConfiguration.cs  TaskStatusConfiguration.cs
TaskManagement.Infraestructure.Persistence/Migrations/: 20240603045201_CreatingTaskAndTaskStatusTables.Designer.cs  20240603045201_CreatingTaskAndTaskStatusTables.cs  20240603120339_InitialP.Designer.cs  20240603120339_InitialP.cs  20240604091526_Initial.Designer.cs  20240604091526_Initial.cs  ApplicationContextModelSnapshot.cs
TaskManagement.Infraestructure.Persistence/Repositories/: BaseRepository.cs  TasksRepository.cs
TaskManagement.Presentation.WebApi/: Program.cs  TaskManagement.Presentation.WebApi.csproj  appsettings.json
TaskManagement.Testing.XUnit/: TaskControllerTests.cs  TaskManagement.Testing.XUnit.csproj  UnitTest1.cs  UserControllerTest.cs
(+32 files in other folders)
